{
	"FileVersion": 3,
	"EngineAssociation": "{1C3C7D4A-2F05-110B-0024-03A00FA29EB9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Scrapyard",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		},
		{
			"Name": "ScrapyardServer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Scrapyard",
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "ScrapyardClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Scrapyard",
				"Engine",
				"UMG"
			]
		}
	]
}