{
	"FileVersion": 3,
	"EngineAssociation": "{86FD80AB-441F-0730-8599-51B34477889A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Scrapyard",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		},
		{
			"Name": "ScrapyardServer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Scrapyard",
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "ScrapyardClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Scrapyard",
				"Engine",
				"UMG"
			]
		}
	]
}